<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='mid360'>
    <link name='lidar_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name='mid360_visual'>
        <geometry>
          <mesh>
            <uri>model://mid360/meshes/mid-360-asm.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.35 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <sensor name='mid360' type='gpu_lidar'>
        <gz_frame_id>lidar_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <topic>mid360</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.0</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>6.283185</max_angle>
            </horizontal>
            <vertical>
              <!-- Mid360 FOV approx: -7.22 deg to +55.22 deg -->
              <samples>100</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.12601</min_angle>
              <max_angle>0.96377</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>200.0</max>
            <resolution>0.002</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <plugin filename="livox_gz_plugin" name="livox_gz_plugin::LivoxPointsPlugin">
          <scan_topic>/mid360/points</scan_topic>
          <ros_topic>livox/lidar</ros_topic>
          <frame_id>lidar_link</frame_id>
        </plugin>
      </sensor>
      <!-- Livox Mid360 built-in IMU: /livox/imu for ros_gz_bridge → livox/imu (FAST_LIO) -->
      <sensor name="livox_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <topic>/livox/imu</topic>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0008726646</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0008726646</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0008726646</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.00637</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.00637</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.00686</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>
  </model>
</sdf>
